{
  "name": "@akayush/react-native-vlc-controls",
  "version": "1.1.4",
  "description": "A set of GUI controls for the react-native-vlc-media-player component",
  "author": "Ayush Jain",
  "license": "MIT",
  "main": "VideoPlayer.js",
  "keywords": [
    "react-native",
    "react-native-vlc-media-player",
    "react video controls",
    "react video player"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"No test specified\" && exit 1"
  },
  "author": "Nubix (https://github.com/itsnubix)",
  "repository": {
    "type": "git",
    "url": "git@github.com:AkAyush/react-native-vlc-controls.git"
  },
  "dependencies": {
    "lodash": "^4.16.4"
  },
  "peerDependencies": {
    "react-native": ">=0.46.0",
    "@akayush/react-native-vlc-media-player": "https://github.com/AkAyush/react-native-vlc-media-player"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^0.0.5",
    "eslint": "^6.5.1"
  }
}
